# RestAPIDemo

./: .gitignore  .talismanrc  build.gradle  quicktest.json
src/artillery/: user.json  user.json.html  user.yaml
src/main/java/com/customer/: App.java  DemoSpringRestApplication.java  DemoSpringRestValidationApplication.java
src/main/java/com/customer/api/: CustomerAPI.java
src/main/java/com/customer/controller/: AddressController.java  UserController.java
src/main/java/com/customer/dto/: AddressDTO.java  CustomerDTO.java  UserDTO.java  V2UserDTO.java
src/main/java/com/customer/entity/: Address.java  Customertable.java  UserTable.java  V2UserTable.java
src/main/java/com/customer/exception/: ApplicationException.java  ErrorInfo.java  ExceptionControllerAdvice.java
src/main/java/com/customer/repository/: AddressRepository.java  CustomerRespository.java  UserRespository.java
src/main/java/com/customer/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/customer/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java  ResponseHandler.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.1__Addresstable.sql  V1.2__UserTable.sql  V1.3__UserTable.sql  V1.4__customerTable.sql  V1__Customer.sql
